# Default color definitions
color normal     white         default
color hdrdefault green         default
color quoted     green         default
color quoted1    yellow        default
#color quoted2    red           default
color signature  cyan          default
#color indicator  brightyellow  red
#color error      brightred     default
color status     brightwhite   blue
color tree       brightmagenta default
color tilde      brightblue    default
color attachment brightyellow  magenta
#color markers    brightred     default
color message    white         default
color search     brightwhite   magenta
color bold       brightyellow  green

# Colors for items in the reader
color header brightyellow default "^(From|Subject):"
color header brightcyan   default ^To:
color header brightcyan   default ^Cc:
mono  header bold                 "^(From|Subject):"
