# don't allow a new window to have a size larger than 90% of the screen size
#autofit-larger=90%x90%
geometry=95%
user-agent = "Mozilla/5.0"

profile=gpu-hq

# Use a large seekable RAM cache even for local input.
cache=yes
#
# Use extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-bytes=500M
demuxer-max-back-bytes=100M

# Enable hardware decoding if available. Often, this requires using an certain
# # video output, otherwise no hardware decoding will be used.
hwdec=auto


# multithreaded decoding of H264/MPEG-1/2 (valid: 0-16)
vd-lavc-threads=2

# If the file seems to be valid UTF-8, prefer UTF-8.
sub-codepage=utf8:cp1250
sub-scale-with-window=no
# sub-text-font="Liberation Sans:style=Bold"
# sub-text-font="Liberation Sans"
sub-font="Liberation Sans"
sub-font-size=60
sub-color=1/1/0
#sub-auto=fuzzy

stop-screensaver = "yes"
