{:profiles
 {:Default {:default true
            :sim     50    ;; simultaneous_threshold_milliseconds (def: 50)
                                 ;; keys need to be pressed within this threshold to be considered simultaneous
            :delay   580   ;; to_delayed_action_delay_milliseconds (def: 500)
                                 ;; basically it means time after which the key press is count delayed
            :alone   1000   ;; to_if_alone_timeout_milliseconds (def: 1000)
                                 ;; hold for 995s and single tap registered; hold for 1005s and seen as modifier
            :held    600   ;; to_if_held_down_threshold_milliseconds (def: 500)
                                 ;; key is fired twice when 500 ms is elapsed (otherwise seen as a hold command)
                                 ;; 995 ms is considered as hold like "a", 1005 considered as we want
            }}
 :templates {:open "open \"%s\""
             :y-desk "/usr/local/bin/yabai -m space --focus %s"
             :y-win "/usr/local/bin/yabai -m window --focus %s"
             :y-move "/usr/local/bin/yabai -m window --space %1$s && /usr/local/bin/yabai -m space --focus %1$s"}

 :applications {:kitty ["^net\\.kovidgoyal\\.kitty$"]}
 :simlayers {:yabai-mode {:key :d}
             :yabai-focus {:key :s}
             :space-mode {:key :spacebar}
             :l-mode {:key :l}
             :f-mode {:key :f}
             :semicolon-as-shift {:key :semicolon}
             :a-as-shift {:key :a}
             :mac-mode {:key :m}}
 :simlayer-threshold 200

 :main [{:des   "caps_lock to esc when pressed alone, to ctrl as modifier"
         :rules [[:##caps_lock :right_control nil {:alone :escape}]]}
        {:des   "Yabai D-Mode"
         :rules [:yabai-mode
                 [:u [:y-desk 1]] [:i [:y-desk 2]] [:o [:y-desk 3]] [:p [:y-desk 4]] [:open_bracket [:y-desk 5]]
                 [:h [:y-desk "prev"]] [:l [:y-desk "next"]] [:j [:y-desk "recent"]]
                 [:n [:y-move "prev"]] [:m [:y-move "next"]]
                 :yabai-focus
                 [:h [:y-win "west"]] [:j [:y-win "south"]] [:k [:y-win "north"]] [:l [:y-win "east"]]]}

        {:des "l-mode"
         :rules [:l-mode
                 [:q :!Sopen_bracket]   ;; "{" symbol
                 [:w :!Sclose_bracket]  ;; "}" or "ะช" symbol
                 [:d :delete_or_backspace]        ;; "," symbol 
                 [:r :period :us]       ;; "." symbol
                 [:a :!Sslash]          ;; "?" symbol      
                 [:s :slash]            ;; "/" symbol
                 [:e :backslash]        ;; "\" or "ั" symbol
                 [:z :open_bracket]     ;; "[" symbol
                 [:x :close_bracket]    ;; "]" symbol
                 [:c :quote]            ;; "'" symbol
                 [:v :!Squote]          ;; """ symbol
                 [:g :return_or_enter]  ;; """ symbol
                 [:f :return_or_enter]  ;; """ symbol
                 ]}
        {:des "Space Mode"
         :rules [:space-mode
                 [:h :left_arrow]
                 [:j :down_arrow]
                 [:k :up_arrow]
                 [:l :right_arrow]]}

        {:des "F-Mode"
         :rules [:f-mode
                 [:h :left_arrow]
                 [:j :down_arrow]
                 [:k :up_arrow]
                 [:l :right_arrow]]}

        {:des "Mac Mode" :rules [:mac-mode
                                 [:z :display_brightness_decrement]
                                 [:x :display_brightness_increment]
                                 [:c :mission_control]
                                 [:v :launchpad]
                                 [:b :rewind]
                                 [:n :play_or_pause]
                                 [:y :mute]
                                 [:comma :volume_down]
                                 [:period :volume_up]
                                 [:b :rewind]
                                 [:slash :fastforward]]}
        {:des "semicolon -> shift"
         :rules [:semicolon-as-shift
                 [:q :!Sq]
                 [:w :!Sw]
                 [:e :!Se]
                 [:r :!Sr]
                 [:t :!St]
                 [:y :!Sy]
                 [:u :!Su]
                 [:i :!Si]
                 [:o :!So]
                 [:p :!Sp]
                 [:a :!Sa]
                 [:s :!Ss]
                 [:d :!Sd]
                 [:f :!Sf]
                 [:g :!Sg]
                 [:h :!Sh]
                 [:j :!Sj]
                 [:k :!Sk]
                 [:l :!Sl]
                 [:z :!Sz]
                 [:x :!Sx]
                 [:c :!Sc]
                 [:v :!Sv]
                 [:b :!Sb]
                 [:n :!Sn]
                 [:m :!Sm]]}
        {:des "a -> shift"
         :rules [:a-as-shift
                 [:q :!Sq]
                 [:w :!Sw]
                 [:e :!Se]
                 [:r :!Sr]
                 [:t :!St]
                 [:y :!Sy]
                 [:u :!Su]
                 [:i :!Si]
                 [:o :!So]
                 [:p :!Sp]
                 [:s :!Ss]
                 [:d :!Sd]
                 [:f :!Sf]
                 [:g :!Sg]
                 [:h :!Sh]
                 [:j :!Sj]
                 [:k :!Sk]
                 [:l :!Sl]
                 [:z :!Sz]
                 [:x :!Sx]
                 [:c :!Sc]
                 [:v :!Sv]
                 [:b :!Sb]
                 [:n :!Sn]
                 [:m :!Sm]]}]}

