# sample synergy configuration file
section: screens
  192.168.8.55:
  rufus.local: 
end

section: links
  rufus.local: 
		left = 192.168.8.55

  192.168.8.55:
		right = rufus.local
end

# So pressing alt ` will move the cursor from the left screen to the right screen,
# and pressing alt shift ` when on the right will move the cursor back to the left screen
section: options
	keystroke(control+7) = switchInDirection(left)
	keystroke(control+8) = switchInDirection(right)
end
